
textures.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
shotRed
  rotate: false
  xy: 208, 26
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
shotThin
  rotate: false
  xy: 229, 38
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
tank_blue
  rotate: false
  xy: 128, 18
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
tank_red
  rotate: false
  xy: 170, 18
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
tileGrass1
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileGrass2
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
